# Django settings
DJANGO_SECRET_KEY=django-insecure-z61ry97y$d7r_@1n7v(q(qdk!inu39hls&8*wm!4omr4qgpozm
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_mBFuqTGON30D
DB_HOST=ep-little-bonus-a153eygd-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_SSL_MODE=require

# Spotify
SPOTIFY_CLIENT_ID=default_value
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME_DAYS=7
JWT_REFRESH_TOKEN_LIFETIME_DAYS=30

# eSewa
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_CLIENT_ID=JB0BBQ4aD0UqIThFJwAKBgAXEUkEGQUBBAwdOgABHD4DChwUAB0R
ESEWA_CLIENT_SECRET=BhwIWQQADhIYSxILExMcAgFXFhcOBwAKBgAXEQ==
ESEWA_TEST_URL=https://uat.esewa.com.np/epay/main
ESEWA_RETURN_URL=http://127.0.0.1:8000/esewa/success/
ESEWA_CANCEL_URL=http://127.0.0.1:8000/esewa/failure/

# CORS Settings
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,https://your-frontend-domain.com
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True

# Media Files
MEDIA_URL=/media/

# Redis Cache
REDIS_URL=redis://127.0.0.1:6379/1
REDIS_KEY_PREFIX=spotify_app
REDIS_TIMEOUT=3600

# Kafka
KAFKA_BROKER_URL=localhost:9092
KAFKA_TOPIC=friend_requests

# Logging
LOG_LEVEL=INFO